# RiverBooks

./: .gitignore  Create New Application Project.md  Create New Repository Structure.md  README.md  aspire.config.json
.agents/: PLANS.md
.github/_plans/: DOCS_PLAN.md
.github/workflows/: docs-deploy.yml
docs/: .gitignore  README.md  hugo_stats.json  package-lock.json  package.json  serve.bat
docs/assets/scss/common/: _custom.scss  _variables-custom.scss
docs/config/: postcss.config.js
docs/config/_default/: hugo.toml  module.toml  params.toml
docs/config/_default/menus/: menus.en.toml
docs/config/production/: hugo.toml
docs/content/: _index.md
docs/content/docs/: _index.md
docs/content/docs/architecture/: _index.md  dependencies.md  module-diagrams.md  overview.md
docs/content/docs/getting-started/: _index.md  ef-migrations.md  overview.md
docs/diagrams/modules/: Reporting.dynamic.html  Users.dynamic.html
docs/layouts/_default/: home.html  redirect.html
docs/layouts/docs/: list.html
docs/static/diagrams/: 2026-03-deps.dynamic.html  riverbooks.dynamic.html
docs/static/diagrams/modules/: Books.dynamic.html  EmailSending.dynamic.html  OrderProcessing.dynamic.html  index.html
plans/: add-aspire-plan.md
src/: Directory.Build.props  RiverBooks.slnx
src/.aspire/: settings.json
src/RiverBooks.AppHost/: AppHost.cs  RiverBooks.AppHost.csproj  RiverBooks.AppHost.sln
src/RiverBooks.AppHost/Properties/: launchSettings.json
src/RiverBooks.Books/: IBookService.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Contracts/: BookDetailsQuery.cs  RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdatePrice.cs
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/RiverBooks.EmailSending/: EmailSendingModuleServicesExtensions.cs  EmailSettings.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
src/RiverBooks.EmailSending/Integrations/QueueEmailForSending/: SendEmailCommandHandler.cs
src/RiverBooks.EmailSending/ListEmailsEndpoint/: List.cs
src/RiverBooks.EmailSending/SendQueuedEmail/: MimeKitEmailSender.cs
src/RiverBooks.OrderProcessing/: RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  RiverBooks.OrderProcessing.Contracts.csproj
src/RiverBooks.OrderProcessing/Domain/: Order.cs  OrderAddress.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
src/RiverBooks.OrderProcessing/Endpoints/: ListOrdersForUser.cs
src/RiverBooks.OrderProcessing/Infrastructure/: ReadThroughOrderAddressCache.cs
src/RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  PublishCreatedOrderIntegrationEventHandler.cs
src/RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
src/RiverBooks.OrderProcessing/UseCases/: OrderSummary.cs
src/RiverBooks.OrderProcessing/UseCases/Orders/ListForUser/: ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs
src/RiverBooks.OrderProcessingTests/: RiverBooks.OrderProcessingTests.csproj
src/RiverBooks.OrderProcessingTests/Arch/: InfrastructureDependencyTests.cs
src/RiverBooks.Reporting/: RiverBooks.Reporting.csproj
src/RiverBooks.Reporting/Integrations/: NewOrderCreatedIngestionHandler.cs
src/RiverBooks.Reporting/ReportEndpoints/: TopSalesByMonth1.cs  TopSalesByMonth2.cs
src/RiverBooks.ServiceDefaults/: RiverBooks.ServiceDefaults.csproj
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: RiverBooks.Users.csproj  config.nsdepcop
src/RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetailsByEmailQuery.cs  UserDetailsByIdQuery.cs
src/RiverBooks.Users/CartEndpoints/: AddItem.cs  Checkout.cs  ListCartItems.cs
src/RiverBooks.Users/Domain/: AddressAddedEvent.cs  LogNewAddressesHandler.cs
src/RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByEmailQueryHandler.cs  UserDetailsByIdQueryHandler.cs
src/RiverBooks.Users/UseCases/Address/GetById/: GetAddressByIdQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommand.cs  AddItemToCartHandler.cs
src/RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs  CheckoutCartHandler.cs
src/RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddItemToCartHandler.cs
src/RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RiverBooks.Users/UseCases/User/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/RiverBooks.Users/UseCases/User/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/RiverBooks.Users/UseCases/User/ListAddresses/: ListAddressesQuery.cs  ListAddressesQueryHandler.cs
src/RiverBooks.Users/UserEndpoints/: AddAddress.cs  Create.cs  ListAddresses.cs  Login.cs  Token.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  appsettings.json
